<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="saw-ld-dJ7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store Collection View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="StoreCollectionViewController" customModule="GeoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteMarbleBackground" translatesAutoresizingMaskIntoConstraints="NO" id="UBd-xN-Hoo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fHA-Hr-fgO">
                                <rect key="frame" x="10" y="85" width="300" height="424"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Np-Ne-5y8">
                                    <size key="itemSize" width="279" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoreCollectionViewCell" id="uP5-af-eNs" customClass="StoreCollectionViewCell" customModule="GeoShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Items Needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaL-K8-SnQ">
                                                    <rect key="frame" x="11" y="36" width="90" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyq-9Q-wO2">
                                                    <rect key="frame" x="10" y="16" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gIy-o1-6X5">
                                                    <rect key="frame" x="150" y="0.0" width="150" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="150" id="oB9-cH-7ao"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SaL-K8-SnQ" firstAttribute="leading" secondItem="uP5-af-eNs" secondAttribute="leading" constant="11" id="BUh-sI-HRT"/>
                                            <constraint firstItem="gIy-o1-6X5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xyq-9Q-wO2" secondAttribute="trailing" constant="10" id="Nx2-zT-sGV"/>
                                            <constraint firstItem="SaL-K8-SnQ" firstAttribute="top" secondItem="Xyq-9Q-wO2" secondAttribute="bottom" constant="-1" id="PBu-jc-dAG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SaL-K8-SnQ" secondAttribute="trailing" symbolic="YES" id="PmD-Ma-vee"/>
                                            <constraint firstAttribute="bottom" secondItem="gIy-o1-6X5" secondAttribute="bottom" id="Rf2-eR-FsP"/>
                                            <constraint firstAttribute="trailing" secondItem="gIy-o1-6X5" secondAttribute="trailing" id="e0E-R2-kge"/>
                                            <constraint firstItem="gIy-o1-6X5" firstAttribute="top" secondItem="uP5-af-eNs" secondAttribute="top" id="fHQ-tH-sYl"/>
                                            <constraint firstItem="Xyq-9Q-wO2" firstAttribute="leading" secondItem="uP5-af-eNs" secondAttribute="leadingMargin" constant="2" id="iY1-0l-oS4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xyq-9Q-wO2" secondAttribute="trailingMargin" id="qjL-GO-I6a"/>
                                            <constraint firstItem="Xyq-9Q-wO2" firstAttribute="top" secondItem="uP5-af-eNs" secondAttribute="topMargin" constant="8" id="sAw-cV-rAM"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="68"/>
                                        <connections>
                                            <outlet property="itemsNeededText" destination="SaL-K8-SnQ" id="bQc-YY-2IV"/>
                                            <outlet property="storeImage" destination="gIy-o1-6X5" id="trL-M2-i8V"/>
                                            <outlet property="storeName" destination="Xyq-9Q-wO2" id="eYY-zD-TyE"/>
                                            <segue destination="fYB-L3-rKv" kind="show" identifier="ShowStoreList" id="w86-2C-VLq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="fHA-Hr-fgO" secondAttribute="bottom" constant="10" id="3hT-2U-do4"/>
                            <constraint firstItem="fHA-Hr-fgO" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="HXj-4q-xGy"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="UBd-xN-Hoo" secondAttribute="bottom" id="Ix4-LV-vBW"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="UBd-xN-Hoo" secondAttribute="trailing" id="aAM-1I-W0Y"/>
                            <constraint firstItem="fHA-Hr-fgO" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="85" id="g3L-JQ-LyW"/>
                            <constraint firstItem="UBd-xN-Hoo" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="sYy-f5-Anz"/>
                            <constraint firstItem="UBd-xN-Hoo" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="wuc-w2-wzh"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="fHA-Hr-fgO" secondAttribute="trailing" constant="10" id="x7U-uT-fXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="HzI-dL-O2x">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="27n-sy-YW1">
                            <connections>
                                <segue destination="68L-cs-1LX" kind="show" identifier="DisplayMap" id="TYP-3T-Ohz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="QUH-6Z-8IF">
                            <connections>
                                <action selector="selectBackground:" destination="9pv-A4-QxB" id="h2j-fc-Fen"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="UBd-xN-Hoo" id="bhn-0T-IG7"/>
                        <outlet property="cameraButton" destination="QUH-6Z-8IF" id="qaV-vo-PMe"/>
                        <outlet property="storeCollectionView" destination="fHA-Hr-fgO" id="Sv8-x7-TAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="-169"/>
        </scene>
        <!--Title-->
        <scene sceneID="6kY-LR-bXB">
            <objects>
                <viewController storyboardIdentifier="ListTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fYB-L3-rKv" customClass="ListTableViewController" customModule="GeoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZ0-uG-6mg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hxp-M2-kiL">
                                <rect key="frame" x="0.0" y="79" width="320" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewListItem" id="v4s-6M-jQt" customClass="AddListTableCell" customModule="GeoShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v4s-6M-jQt" id="IO3-rA-Vd6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dj-Fg-3ZN">
                                                    <rect key="frame" x="19" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="addItemFromButton:" destination="v4s-6M-jQt" eventType="touchUpInside" id="hgE-HR-yNW"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add an item..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4S-PY-nJz">
                                                    <rect key="frame" x="49" y="6" width="173" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="E4S-PY-nJz" id="lzd-bu-O6x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableListItem" id="Z3T-ex-T7C" customClass="ListTableViewCell" customModule="GeoShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z3T-ex-T7C" id="L57-3n-Jem">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JE-c5-kwZ">
                                                    <rect key="frame" x="60" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzo-qb-tG6">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="UxJ-b8-9wT"/>
                                                        <constraint firstAttribute="height" constant="30" id="l5f-xD-qm7"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3JE-c5-kwZ" firstAttribute="leading" secondItem="Qzo-qb-tG6" secondAttribute="trailing" constant="15" id="2Av-nB-FHu"/>
                                                <constraint firstItem="3JE-c5-kwZ" firstAttribute="centerY" secondItem="L57-3n-Jem" secondAttribute="centerY" id="4Xq-ZX-AgM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3JE-c5-kwZ" secondAttribute="trailing" priority="750" constant="20" id="85n-ux-NWj"/>
                                                <constraint firstItem="Qzo-qb-tG6" firstAttribute="centerY" secondItem="L57-3n-Jem" secondAttribute="centerY" id="CSO-bM-oya"/>
                                                <constraint firstItem="Qzo-qb-tG6" firstAttribute="leading" secondItem="L57-3n-Jem" secondAttribute="leading" constant="15" id="Z7Q-ea-1G3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="Qzo-qb-tG6" id="yRS-uN-YHc"/>
                                            <outlet property="itemName" destination="3JE-c5-kwZ" id="2dU-Se-H9b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hxp-M2-kiL" firstAttribute="top" secondItem="KrQ-5k-FTz" secondAttribute="top" constant="15" id="7TH-5y-5GO"/>
                            <constraint firstItem="hxp-M2-kiL" firstAttribute="bottom" secondItem="KrQ-5k-FTz" secondAttribute="bottom" id="IdU-nk-VFd"/>
                            <constraint firstItem="hxp-M2-kiL" firstAttribute="trailing" secondItem="KrQ-5k-FTz" secondAttribute="trailing" id="iIN-Ve-fPb"/>
                            <constraint firstItem="hxp-M2-kiL" firstAttribute="leading" secondItem="KrQ-5k-FTz" secondAttribute="leading" id="vzn-oo-pdt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KrQ-5k-FTz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="HT3-rX-eRt">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="vKA-rr-fG8">
                            <connections>
                                <action selector="sendText:" destination="fYB-L3-rKv" id="wVY-eE-oc0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTable" destination="hxp-M2-kiL" id="6Tt-Lh-n3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaU-4X-Jxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="-169"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Akw-rY-Vct">
            <objects>
                <viewController storyboardIdentifier="StorePreview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9gF-q3-ybs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeF-c1-WTt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="obF-Q7-o0W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWV-NU-MS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3761" y="-169"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="kMb-hs-uO9">
            <objects>
                <viewController id="az1-ZD-BDh" customClass="MapViewController" customModule="GeoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0M-k6-804">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ws0-yd-qBC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x3d-QZ-00G">
                                <rect key="frame" x="92" y="471" width="218" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ne-Ie-sEB">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="38"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Add Selected Store"/>
                                        <connections>
                                            <action selector="addStoreClicked:" destination="az1-ZD-BDh" eventType="touchUpInside" id="KH3-eK-lN1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bod-8P-jXJ">
                                        <rect key="frame" x="161" y="0.0" width="57" height="38"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <segue destination="saw-ld-dJ7" kind="presentation" identifier="DisplayStoreLists" id="QGs-xf-3Ul"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ws0-yd-qBC" firstAttribute="top" secondItem="D0M-k6-804" secondAttribute="top" id="78e-ew-rKJ"/>
                            <constraint firstItem="Ws0-yd-qBC" firstAttribute="bottom" secondItem="ymx-sX-KwM" secondAttribute="bottom" id="Agk-tz-Tc1"/>
                            <constraint firstItem="Ws0-yd-qBC" firstAttribute="trailing" secondItem="ymx-sX-KwM" secondAttribute="trailing" id="FJx-lf-BZo"/>
                            <constraint firstItem="ymx-sX-KwM" firstAttribute="trailing" secondItem="x3d-QZ-00G" secondAttribute="trailing" constant="10" id="O4G-u2-XeM"/>
                            <constraint firstItem="Ws0-yd-qBC" firstAttribute="leading" secondItem="ymx-sX-KwM" secondAttribute="leading" id="pJ3-bx-gdA"/>
                            <constraint firstItem="ymx-sX-KwM" firstAttribute="bottom" secondItem="x3d-QZ-00G" secondAttribute="bottom" constant="10" id="x22-Q7-YSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ymx-sX-KwM"/>
                    </view>
                    <navigationItem key="navigationItem" id="yXM-Wr-UPz">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="kYv-6B-hrs">
                            <connections>
                                <action selector="searchForStore:" destination="az1-ZD-BDh" id="nhg-Mx-IWb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addStoreButton" destination="6Ne-Ie-sEB" id="NW0-Np-mUG"/>
                        <outlet property="doneButton" destination="Bod-8P-jXJ" id="hJK-np-Q1r"/>
                        <outlet property="mapView" destination="Ws0-yd-qBC" id="bEk-Ho-A0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgA-sX-W8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="-1264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LIh-d7-ZsJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="68L-cs-1LX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BpY-YU-lOY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="az1-ZD-BDh" kind="relationship" relationship="rootViewController" id="KIf-uE-vIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0D-Dw-XDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="-1265"/>
        </scene>
        <!--First-->
        <scene sceneID="v8Q-rS-zfv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Fx-S0-13v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aOb-Wa-bpf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="piV-lT-Y1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2O-Jg-uoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rdq-pv-ZAt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="saw-ld-dJ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r73-KF-iQF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Fx-S0-13v" kind="relationship" relationship="viewControllers" id="qxe-Xn-0vy"/>
                        <segue destination="0vc-dz-5jb" kind="relationship" relationship="viewControllers" id="yLq-xi-WPP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1I-m5-ljj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="-452"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qYW-F1-OkH">
            <objects>
                <viewController id="z0z-Gv-xQz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQk-wg-pLj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LqP-J6-AB9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xN4-mS-YdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="1270"/>
        </scene>
        <!--Recipe Table View Controller-->
        <scene sceneID="xFl-cv-8nt">
            <objects>
                <viewController id="gl4-0R-oC3" customClass="RecipeTableViewController" customModule="GeoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bl7-Mx-4dO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UoF-Te-dPP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="76" id="X7b-Ac-TAL" customClass="RecipeTableViewCell" customModule="GeoShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X7b-Ac-TAL" id="FT3-XR-CaE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9SD-KY-pkz">
                                                    <rect key="frame" x="16" y="5.5" width="288" height="66"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wrI-e6-oc5">
                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="66"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="EDV-B9-Ykw">
                                                            <rect key="frame" x="137" y="0.0" width="151" height="66"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI6-ZD-UQU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLm-tl-9I2">
                                                                    <rect key="frame" x="0.0" y="29" width="151" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssn-CZ-8Co">
                                                                    <rect key="frame" x="0.0" y="49" width="151" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9SD-KY-pkz" secondAttribute="bottom" constant="5" id="6hq-Oh-arN"/>
                                                <constraint firstItem="9SD-KY-pkz" firstAttribute="leading" secondItem="FT3-XR-CaE" secondAttribute="leading" constant="16" id="I2x-dm-3A8"/>
                                                <constraint firstAttribute="trailing" secondItem="9SD-KY-pkz" secondAttribute="trailing" constant="16" id="KbC-9T-EQR"/>
                                                <constraint firstItem="9SD-KY-pkz" firstAttribute="top" secondItem="FT3-XR-CaE" secondAttribute="top" constant="5" id="RaM-dX-5OM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImage" destination="wrI-e6-oc5" id="r3a-Qs-3WF"/>
                                            <outlet property="recipeItemsNeeded" destination="yLm-tl-9I2" id="mhJ-bA-kQD"/>
                                            <outlet property="recipeName" destination="TI6-ZD-UQU" id="Aoz-6w-3iu"/>
                                            <outlet property="recipePrepTime" destination="ssn-CZ-8Co" id="rUs-qy-XJY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hhl-90-V9v"/>
                    </view>
                    <navigationItem key="navigationItem" id="60s-Ny-1Wy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6uV-F6-TMg">
                            <connections>
                                <segue destination="Dhu-Vy-sjn" kind="presentation" identifier="RecipePopover" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="hdG-cv-sMF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeTable" destination="UoF-Te-dPP" id="6aX-Td-a3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scg-0U-iNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="585"/>
        </scene>
        <!--Recipe Popover View Controller-->
        <scene sceneID="N1D-0b-ubp">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Dhu-Vy-sjn" customClass="RecipePopoverViewController" customModule="GeoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRe-bS-MU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUG-Uj-ATz">
                                <rect key="frame" x="16" y="20" width="288" height="279"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Xtr-DD-wMI">
                                        <rect key="frame" x="10" y="20" width="268" height="203"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8D-N9-REQ">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BgM-Ss-W8S">
                                                <rect key="frame" x="0.0" y="21" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="GZa-dx-sSz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJn-R0-wWl">
                                                <rect key="frame" x="0.0" y="51" width="78" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nA4-qw-zrC">
                                                <rect key="frame" x="0.0" y="71.5" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Y2l-57-Afx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJT-0L-ymH">
                                                <rect key="frame" x="0.0" y="101.5" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7I-dW-lln">
                                                <rect key="frame" x="0.0" y="122.5" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="el4-BQ-Wfp"/>
                                                    <constraint firstAttribute="height" constant="30" id="sab-nM-ON9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX2-9u-5eF">
                                                <rect key="frame" x="0.0" y="152.5" width="158" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7re-vA-qKg">
                                                <rect key="frame" x="0.0" y="173" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="QBZ-Wz-Qvh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UJT-0L-ymH" firstAttribute="height" secondItem="TX2-9u-5eF" secondAttribute="height" id="Dty-av-lmC"/>
                                            <constraint firstItem="BgM-Ss-W8S" firstAttribute="height" secondItem="nA4-qw-zrC" secondAttribute="height" id="L1I-n4-rDh"/>
                                            <constraint firstItem="s7I-dW-lln" firstAttribute="height" secondItem="7re-vA-qKg" secondAttribute="height" id="Yve-Al-0US"/>
                                            <constraint firstItem="OJn-R0-wWl" firstAttribute="height" secondItem="UJT-0L-ymH" secondAttribute="height" id="YwZ-QT-MT6"/>
                                            <constraint firstItem="T8D-N9-REQ" firstAttribute="height" secondItem="OJn-R0-wWl" secondAttribute="height" id="Zul-Hu-1Yh"/>
                                            <constraint firstItem="nA4-qw-zrC" firstAttribute="height" secondItem="s7I-dW-lln" secondAttribute="height" id="mrg-37-UO1"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0X7-BA-W2l">
                                        <rect key="frame" x="140" y="48" width="132" height="71"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvO-BU-9BD">
                                        <rect key="frame" x="140" y="20" width="132" height="26"/>
                                        <state key="normal" title="Select Image"/>
                                        <connections>
                                            <action selector="selectNewImage:" destination="Dhu-Vy-sjn" eventType="touchUpInside" id="dOA-9W-uNc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOM-D1-nz6">
                                        <rect key="frame" x="10" y="243" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPopover:" destination="Dhu-Vy-sjn" eventType="touchUpInside" id="xEf-5u-pVw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bx-m9-zne">
                                        <rect key="frame" x="244" y="243" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveRecipe:" destination="Dhu-Vy-sjn" eventType="touchUpInside" id="djN-BP-dd0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0X7-BA-W2l" firstAttribute="top" secondItem="tvO-BU-9BD" secondAttribute="bottom" constant="2" id="1wW-qX-bFB"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Xtr-DD-wMI" secondAttribute="bottom" priority="500" constant="60" id="4w3-bn-nCO"/>
                                    <constraint firstItem="tvO-BU-9BD" firstAttribute="top" secondItem="CUG-Uj-ATz" secondAttribute="top" constant="20" id="Avv-Mt-Dfo"/>
                                    <constraint firstItem="fOM-D1-nz6" firstAttribute="leading" secondItem="CUG-Uj-ATz" secondAttribute="leading" constant="10" id="B2J-9l-zu9"/>
                                    <constraint firstItem="tvO-BU-9BD" firstAttribute="leading" secondItem="CUG-Uj-ATz" secondAttribute="leading" constant="140" id="EoD-jC-ubS"/>
                                    <constraint firstItem="0X7-BA-W2l" firstAttribute="leading" secondItem="CUG-Uj-ATz" secondAttribute="leading" constant="140" id="Vv2-6Z-NZc"/>
                                    <constraint firstItem="Xtr-DD-wMI" firstAttribute="leading" secondItem="CUG-Uj-ATz" secondAttribute="leading" constant="10" id="ZIx-wT-2MG"/>
                                    <constraint firstAttribute="trailing" secondItem="0X7-BA-W2l" secondAttribute="trailing" constant="16" id="dLW-z3-C4c"/>
                                    <constraint firstAttribute="trailing" secondItem="Xtr-DD-wMI" secondAttribute="trailing" constant="10" id="f72-la-mB4"/>
                                    <constraint firstAttribute="trailing" secondItem="tvO-BU-9BD" secondAttribute="trailing" constant="16" id="mex-cu-Z40"/>
                                    <constraint firstAttribute="bottom" secondItem="0X7-BA-W2l" secondAttribute="bottom" constant="160" id="nCL-UG-udE"/>
                                    <constraint firstItem="Xtr-DD-wMI" firstAttribute="top" secondItem="CUG-Uj-ATz" secondAttribute="top" priority="500" constant="20" id="oGn-k2-lbK"/>
                                    <constraint firstItem="0X7-BA-W2l" firstAttribute="top" secondItem="CUG-Uj-ATz" secondAttribute="top" constant="48" id="oZQ-es-nDt"/>
                                    <constraint firstAttribute="bottom" secondItem="fOM-D1-nz6" secondAttribute="bottom" constant="6" id="qTG-RD-tpR"/>
                                    <constraint firstAttribute="trailing" secondItem="7bx-m9-zne" secondAttribute="trailing" constant="10" id="rYy-N2-r9t"/>
                                    <constraint firstAttribute="bottom" secondItem="7bx-m9-zne" secondAttribute="bottom" constant="6" id="xm6-t8-iWT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CUG-Uj-ATz" firstAttribute="top" secondItem="Ceu-cJ-mMC" secondAttribute="top" id="3Bz-I9-MWg"/>
                            <constraint firstItem="Ceu-cJ-mMC" firstAttribute="bottom" secondItem="CUG-Uj-ATz" secondAttribute="bottom" priority="750" constant="220" id="6uJ-qp-NpW"/>
                            <constraint firstItem="Ceu-cJ-mMC" firstAttribute="trailing" secondItem="CUG-Uj-ATz" secondAttribute="trailing" constant="16" id="hxt-c6-Iwh"/>
                            <constraint firstItem="CUG-Uj-ATz" firstAttribute="leading" secondItem="Ceu-cJ-mMC" secondAttribute="leading" constant="16" id="lhH-wL-100"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ceu-cJ-mMC"/>
                    </view>
                    <connections>
                        <outlet property="ingredientsTF" destination="s7I-dW-lln" id="Hti-6R-jAV"/>
                        <outlet property="instructionsTF" destination="7re-vA-qKg" id="nS9-e8-DY1"/>
                        <outlet property="prepTimeTF" destination="nA4-qw-zrC" id="yQh-um-Apv"/>
                        <outlet property="recipeImage" destination="0X7-BA-W2l" id="xXb-Kc-0yb"/>
                        <outlet property="recipeNameTF" destination="BgM-Ss-W8S" id="wY6-O9-cvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJx-Pk-SX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451.875" y="584.15492957746483"/>
        </scene>
        <!--Item-->
        <scene sceneID="MNF-RN-1th">
            <objects>
                <splitViewController id="0vc-dz-5jb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BeS-6f-JSW"/>
                    <connections>
                        <segue destination="z0z-Gv-xQz" kind="relationship" relationship="detailViewController" id="ycg-31-Xmt"/>
                        <segue destination="ST1-MF-QBo" kind="relationship" relationship="masterViewController" id="Tsh-gz-vCN"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9c-eD-T2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="le7-f3-Tjf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ST1-MF-QBo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yLy-hb-Bam">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gl4-0R-oC3" kind="relationship" relationship="rootViewController" id="C0t-Jr-Rjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTd-87-qnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="585"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhiteMarbleBackground" width="2048" height="1347"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
